[options]
db_name = odoo_db
data-dir = /var/lib/odoo
addons_path = /mnt/extra-addons

dbfilter = .*
admin_passwd = 12345

limit_memory_soft = 536870912
limit_memory_hard = 805306368
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 3